<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<deck game="a6d114c7-2e2a-4896-ad8c-0330605c90bf" sleeveid="0">
  <section name="Investigator" shared="False">
    <card qty="1" id="6ec95778-92cb-4fc8-a445-a643a5473ada">Jerome Davids</card>
    <card qty="1" id="f2511c81-024c-498f-8a53-326d6b70b3ef">Jerome Davids</card>
  </section>
  <section name="Special" shared="False" />
  <section name="Asset" shared="False">
    <card qty="1" id="604a5862-949c-4a8e-b97e-39d18144190e">Deduction</card>
    <card qty="1" id="13a662a3-7238-4b1c-90f5-762699694518">Connect the Dots</card>
    <card qty="1" id="e7c36f79-c7ac-422a-ad1b-ceef10d9e666">Barricade</card>
    <card qty="2" id="16258ae3-928f-43c7-b585-54546e4b96b0">Curiosity</card>
    <card qty="1" id="86e13f2c-6adc-411d-a6fe-c7dd6b8a9d1b">Working a Hunch</card>
    <card qty="1" id="deb719f2-3016-4659-ad99-787d43400af2">Magnifying Glass</card>
    <card qty="1" id="4572e948-8966-4ff0-b126-83f6e5cfa66d">Mind over Matter</card>
    <card qty="1" id="ef017561-6e90-4905-b66f-9f11de0fcd2e">Fingerprint Kit</card>
    <card qty="1" id="54d593d1-cf86-4211-b94b-08bf0537167c">Hyperawareness</card>
  </section>
  <section name="Event" shared="False" />
  <section name="Skill" shared="False" />
  <section name="Weakness" shared="False" />
  <section name="Sideboard" shared="False" />
  <section name="Basic Weaknesses" shared="False" />
  <section name="Agenda" shared="True" />
  <section name="Act" shared="True" />
  <section name="Encounter" shared="True" />
  <section name="Location" shared="True" />
  <section name="Special" shared="True" />
  <section name="Second Special" shared="True" />
  <section name="Chaos Bag" shared="True" />
  <section name="Setup" shared="True" />
  <notes><![CDATA[]]></notes>
</deck>