<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<deck game="a6d114c7-2e2a-4896-ad8c-0330605c90bf" sleeveid="0">
  <section name="Investigator" shared="False">
    <card qty="1" id="44a618a0-90ff-4589-b095-d562951b9831">Penny White</card>
    <card qty="1" id="48c58b24-7c1c-4a30-96d6-f3d3289de8fb">Penny White</card>
  </section>
  <section name="Special" shared="False" />
  <section name="Asset" shared="False">
    <card qty="1" id="eeec305a-af17-46f2-9fa2-78dffccb5999">Dig Deep</card>
    <card qty="2" id="8d1a826a-6d65-41fe-a487-55dbe23fd108">Knife</card>
    <card qty="2" id="2bce6c96-d9dc-44fa-8b5d-9899dd6ff151">Flashlight</card>
    <card qty="1" id="aa11a439-94d5-40b2-b406-e9474339cdea">Stray Cat</card>
    <card qty="1" id="fdfe0b97-d37e-4f06-9925-1b7b5e5fbb1a">Lucky!</card>
    <card qty="2" id="d18d7755-5327-4caa-aa46-9b570a8b6d35">Act of Desperation</card>
    <card qty="2" id="59a28c7b-a7e1-4b6d-9bf9-52c6d51fc2e0">Able Bodied</card>
  </section>
  <section name="Event" shared="False" />
  <section name="Skill" shared="False" />
  <section name="Weakness" shared="False" />
  <section name="Sideboard" shared="False" />
  <section name="Basic Weaknesses" shared="False" />
  <section name="Agenda" shared="True" />
  <section name="Act" shared="True" />
  <section name="Encounter" shared="True" />
  <section name="Location" shared="True" />
  <section name="Special" shared="True" />
  <section name="Second Special" shared="True" />
  <section name="Chaos Bag" shared="True" />
  <section name="Setup" shared="True" />
  <notes><![CDATA[]]></notes>
</deck>